<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listOfSharedUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddShareUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/transparent_background"/>

</FrameLayout>